{
  "landing": {
    "header": {
      "login": "Войти",
      "register": "Регистрироваться"
    },
    "section1": {
      "title1": "Слушайте любимую музыку",
      "title2": "любое время, любом месте",
      "miniTitle1": "Слушайте более 80 миллионов песен,",
      "miniTitle2": "эксклюзивные релизы и музыку в",
      "miniTitle3": "звуковом формате Hi-Fi."
    },
    "trending": "Популярная музыка",
    "section2": {
      "title1": "Некоторые из Самых Известных",
      "title2": "Всех Времен в Мире",
      "artist": "Артисти",
      "paragraph": "Мировая музыка — это простой способ описать слияние традиционной и нетрадиционной музыки зарубежных стран. Как правило, мировая музыка относится к звукам из незападной части мира.",
      "registerPeople": "Люди регистрируют этот сайт",
      "heldPeople": "Виртуальный концепт"
    },
    "artist": "Исследуйте Артист",
    "section3": {
      "title": "ПРИЗЫВАЕМ ВСЕХ СОЗДАТЕЛЕЙ",
      "paragraph": "Зайдите на Lorenzon, чтобы общаться с фанатами, делиться своими звуками и расширять свою аудиторию. Чего же ты ждешь?",
      "button": "Узнать больше"
    },
    "section4": {
      "verizon": "Возможность переключать выходы на лету, так что вы можете переключаться между интеллектуальным динамиком в вашем офисе и большим звуком в вашей гостиной или с вашего настольного приложения на телефон, не пропуская ни секунды. Сервис также позволяет загружать личный контент, хотя процедура для этого громоздка.",
      "never": "Никогда не переставай слушать",
      "available": "Доступно в Веб, iOS и Android"
    },
    "footer": {
      "title1": "Приходите наслаждаться",
      "title2": "музыкой вместе с нами",
      "keep1": "Следите за нашими новинками,",
      "keep2": "музыкой и тем, чем занимается Эмма.",
      "copyright": "Автор"
    }
  },
  "login": {
    "signin": {
      "title": "Добро пожаловать!",
      "paragraph": "Пожалуйста, заполните свои данные.",
      "email": "Электронная почта",
      "password": "Пароль",
      "remember": "Запомнить меня",
      "forget": "Забыли пароль?",
      "sign": "Войти",
      "or": "или",
      "account": "У вас нет аккаунта?",
      "to": "Регистрироваться"
    },
    "signup": {
      "title": "Завести аккаунт!",
      "paragraph": "Пожалуйста, заполните свои данные.",
      "firstName": "Имя",
      "lastName": "Фамилия",
      "birthday": "День рождения",
      "country": "Страна",
      "email": "Электронная почта",
      "password": "Пароль",
      "conpass": "Подтвердите пароль",
      "sign": "Регистрироваться",
      "or": "или",
      "account": "У тебя есть аккаунт?",
      "to": "Войти"
    },
    "validation": {
      "conEqualPass": "Пароль и подтверждение пароля не равны друг другу",
      "signedup": "Вы зарегистрированы",
      "signedin": "Вы вошли в систему",
      "name": "Имя Фамилия является запросом",
      "nameLang": "Имя Фамилия должно состоять не менее чем из 4 букв",
      "email": "Электронная почта является запросом",
      "password": "Пароль запрос",
      "conpass": "Подтверждение пароля является запросом",
      "wrong": "Неверный пароль или почта",
      "errorRegister": "Такой пользователь существует"
    }
  }
}
